version: '3.9'

services:
  app:
    image: discdb:dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    environment:
      - DB_PASSWORD_PATH=/var/run/secrets/db_password
      - DB_USERNAME_PATH=/var/run/secrets/db_username
      - DB_NAME=discdb_db
      - DB_HOST=db
      - APP_SERVER_HOSTNAME=localhost
      - APP_SERVER_PORT=3000
      - ADMIN_USER_EMAIL_PATH=/var/run/secrets/admin_user_email
      - ADMIN_USER_PASSWORD_PATH=/var/run/secrets/admin_user_password
      - APP_GIT_SYNC_CRON_ENABLED=true
      - RAILS_ENV=development
    volumes:
      - ./admin_user_email:/var/run/secrets/admin_user_email
      - ./admin_user_password:/var/run/secrets/admin_user_password
      - ./db_password:/var/run/secrets/db_password
      - ./db_username:/var/run/secrets/db_username
      # - ./src:/opt/app
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db_password:/var/run/secrets/postgresql_password
    environment:
      - POSTGRES_PASSWORD_FILE=/var/run/secrets/postgresql_password
      - POSTGRES_USER=discdb_user
      - POSTGRES_DB=discdb_db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  db_data: