# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  key: MyString
  user_id: 1
  application_name: MyString
  application_url: MyString
  description: MyText

two:
  key: MyString
  user_id: 1
  application_name: MyString
  application_url: MyString
  description: MyText
