# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  disc_collection_id: 1
  name: MyString
  description: MyString
  region_code: MyString
  region_name: MyString

two:
  disc_collection_id: 1
  name: MyString
  description: MyString
  region_code: MyString
  region_name: MyString
