# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tv_show_id: 1
  disk_number: 1
  user_id: 1
  season_id: 1
  disc_type: MyString

two:
  tv_show_id: 1
  disk_number: 1
  user_id: 1
  season_id: 1
  disc_type: MyString
