# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  episode_id: 1
  disc_id: 1
  disc_order: 1

two:
  episode_id: 1
  disc_id: 1
  disc_order: 1
