# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  tvdb_id: 1
  language: MyString
  user_id: 1

two:
  name: MyString
  tvdb_id: 1
  language: MyString
  user_id: 1
